{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hrexmssql.database.usgovcloudapi.net,1433;Initial Catalog=cleansolutiondb;Persist Security Info=False;User ID=nguyenfd;Password=Fr2ece2!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "cleansolution.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}